# ShooosOnlineShop

./: README.md  pom.xml
src/main/java/com/example/shooosonlineshop/: ShooosOnlineShopApplication.java
src/main/java/com/example/shooosonlineshop/config/: OrderIntegrationConfig.java  SecurityConfig.java
src/main/java/com/example/shooosonlineshop/controller/: CartController.java  EmailController.java  MainController.java  ProductController.java  UserController.java
src/main/java/com/example/shooosonlineshop/mapper/: ProductMapper.java
src/main/java/com/example/shooosonlineshop/model/: Cart.java  Category.java  EmailDetails.java  Order.java  OrderDetails.java  Product.java  User.java
src/main/java/com/example/shooosonlineshop/model/dto/: CartDTO.java  CartDetailDTO.java  OrderIntegrationDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/example/shooosonlineshop/model/enums/: OrderStatus.java  Role.java
src/main/java/com/example/shooosonlineshop/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/shooosonlineshop/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/shooosonlineshop/service/impl/: CartServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shooosonlineshop/ws/greeting/: GetGreetingRequest.java  GetGreetingResponce.java  Greeting.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_init_DB.sql  V2_add_ADMIN.sql
src/main/resources/templates/: index.html  login.html  products.html  user.html  userList.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/example/shooosonlineshop/: ShooosOnlineShopApplicationTests.java
